title: BartenderMonologue
---
Bartender: (sighs, adjusting his optical sensors) Another shift alone. I miss old Jax. He always knew how to handle the rowdy ones.
Bartender: This whole station's a mess without him. And this bar... it's a floating rock in the void, but it's home.
Bartender: Time for a pick-me-up. Something strong, for a long night.
<<make_drink "Orion's Belt Bypass" "self">>
Bartender: (clink of ice, a whirring sound) Perfect. Just like Jax taught me. Hope he's out there somewhere, sipping on something just as good.
-> Talk with the Bartender
    Bartender: What else can I do for ya?
-> Enter Crafting State
    <<set_game_state Crafting>>
===