title: ZaraDialogue
---
// Zara's dialogue converted from zara.dialogue.ron to YarnSpinner format
// Secretive security officer who has seen things she shouldn't have

// The $player_name variable is already declared in start.yarn

Zara: Hey there, bartender. I could use a drink.

-> What can I get you?
    Player: What can I get you?
    <<jump ZaraOrder>>
-> You look like you've had a rough day.
    Player: You look like you've had a rough day.
    <<jump ZaraDay>>
===

title: ZaraOrder
---
Zara: Something strong. Surprise me.

-> Coming right up.
    Player: Coming right up.
    <<set $zara_likes_strong_drinks = true>>
    <<jump ZaraWait>>
-> Maybe something lighter would be better?
    Player: Maybe something lighter would be better?
    <<jump ZaraAnnoyance>>
===

title: ZaraDay
---
Zara: Let's just say I've seen things I shouldn't have. Working security for Galactic Corp has its downsides.

-> Want to talk about it?
    Player: Want to talk about it?
    <<jump ZaraSecret>>
-> Let me get you that drink.
    Player: Let me get you that drink.
    <<jump ZaraOrder>>
===

title: ZaraSecret
---
Zara: Not here. Too many ears. But if you're curious, mix me something with that blue liquid from Proxima B. It might loosen my tongue.

-> I'll see what I can do.
    Player: I'll see what I can do.
    <<set $zara_hint_blue_proxima = true>>
    <<jump ZaraWait>>
-> later.
    Player: later.
    <<jump ZaraWait>>
===

title: ZaraWait
---
Zara: I'll be waiting. No rush.

-> [Continue]
    <<set_game_state Crafting>>
===

title: ZaraAfterDrink
---
Zara: *takes a sip* This has... quite the kick to it.

-> How do you like it?
    Player: How do you like it?
    Zara: *eyes narrowing slightly* It's strong. Just what I needed to take the edge off. 
    Zara: My superiors at Galactic Corp wouldn't approve of me drinking on leave.
    Zara: But after what I've seen... rules seem less important these days.
    <<jump ZaraAfterDrinkContinue>>
-> Notice anything different?
    Player: Notice anything different about yourself?
    Zara: *raises an eyebrow* What did you put in this? I feel... angrier somehow. More focused.
    Zara: That's... interesting. Maybe that's what I needed to finally confront what's been bothering me.
    <<jump ZaraAfterDrinkContinue>>
===

title: ZaraAfterDrinkContinue
---
Zara: *leans in closer* Listen, bartender. The security breach at Proxima B wasn't an accident.
Zara: Someone high up wanted those files leaked. And now they're hunting down anyone who knows too much.
Zara: *glances around nervously* I shouldn't be telling you this.

-> I can help
    Player: I can help. What do you need?
    Zara: Just... keep an eye out for anyone asking about me. And maybe another drink later.
    Zara: I should go. Thanks for listening, bartender.
-> Be careful
    Player: Be careful, Zara. Sounds dangerous.
    Zara: *smiles grimly* Always am. That's how I've survived this long.
    Zara: I should go. Thanks for the drink... and the conversation.
===

title: ZaraAnnoyance
---
Zara: Do I look like someone who wants a light drink? Strong. Now.

-> Of course, coming right up.
    Player: Of course, coming right up.
    <<set $zara_likes_strong_drinks = true>>
    <<set $zara_is_impatient = true>>
    <<jump ZaraWait>>
=== 